# XpertAditus

./: .gitignore  MigrationQuery.sql  README.md  dbhelperscripts.txt
XpertAditusUI/XpertAditusUI/: Program.cs  ReleaseNotes.txt  Startup.cs  XpertAditusUI.csproj  appsettings.json  efpt.config.json
XpertAditusUI/XpertAditusUI/Areas/Identity/: IdentityHostingStartup.cs
XpertAditusUI/XpertAditusUI/Controllers/: AddressController.cs  AdmissionInfoDashboardController.cs  AudioAssessmentController.cs  BaseController.cs  CandidateController.cs  CandidateDashBoardController.cs  CandidateDetailController.cs  CandidateResultController.cs  CandidateTrainingContentController.cs  CollegeCourseSpecializationMappingsController.cs  CollegeDashBoardController.cs  CollegeProfileController.cs  CompanyProfileController.cs  CoursesController.cs  DisclaimerAcceptedController.cs  DisclaimerController.cs  EligibleCoursesController.cs  ExperienceController.cs  GetAddressInfoController.cs  HomeController.cs  InterviewController.cs  JobDashBoard.cs  JobMastersController.cs  MonthlyTestController.cs  MyCoursesController.cs  PACaseStudyController.cs  PADisclaimerAcceptedController.cs  PADisclaimerController.cs  PAInterviewController.cs  PAQuestionnairesController.cs  PATestController.cs  PATrainingContentMasterController.cs  PatestScenariosController.cs  PaymentController.cs  PdfViewerController.cs  PpoController.cs  QualificationController.cs  QuestionnaireController.cs  Questionnaires1Controller.cs  QuestionnairesController.cs  (+9 more)
XpertAditusUI/XpertAditusUI/DTO/: ApplieddStudentListDTO.cs  AutoMapperProfile.cs  CandidateResultDTO.cs  CourseDTO.cs  JobMasterDTO.cs  PATestCompletedStudentListDTO.cs  PacandidateResultDTO.cs  PaymentDTO.cs  QuestionnaireResultDTO.cs  ResponseResult.cs
XpertAditusUI/XpertAditusUI/Data/: ApplicationDbContext.cs  XpertAditusDbContext.cs
XpertAditusUI/XpertAditusUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XpertAditusUI/XpertAditusUI/DocFormat/: CERTIFICATE.docx  Invoice.doc
XpertAditusUI/XpertAditusUI/InvoicePaymentEmail_Format/: PaymentInvoice_Mail.html
XpertAditusUI/XpertAditusUI/Models/: Address.cs  Admission.cs  AppliedJobs.cs  ApprovalJobs.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CandidateCollegeMapping.cs  CandidateDashBoard.cs  CandidateDetail.cs  CandidateResult.cs  CandidateTrainingStatus.cs  CityMaster.cs  CollegeAttachments.cs  CollegeCourseSpecializationMapping.cs  CollegeProfile.cs  CollegeStudentMapping.cs  CompanyProfile.cs  CountryMaster.cs  Course.cs  CourseMaster.cs  CourseSpecializationMapping.cs  Courses.cs  DeleteInterviewModel.cs  Disclaimer.cs  DisclaimerAccetped.cs  DistrictMaster.cs  EducationMaster.cs  ErrorViewModel.cs  Experience.cs  InterviewResult.cs  JobMaster.cs  JobQualification.cs  Metadata.cs  MonthlyTestData.cs  MyCourseModel.cs  (+28 more)
XpertAditusUI/XpertAditusUI/Properties/: launchSettings.json
XpertAditusUI/XpertAditusUI/Properties/PublishProfiles/: FolderProfile.pubxml
XpertAditusUI/XpertAditusUI/RegistrationEmail_Template/: RegistrationEmail.html
XpertAditusUI/XpertAditusUI/Service/: CandidateService.cs  Constants.cs  ExtensionMethods.cs  PpoService.cs  RegistrationService.cs  TestService.cs  UserProfileService.cs  UtilityService.cs
XpertAditusUI/XpertAditusUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
XpertAditusUI/XpertAditusUI/Views/AdmissionInfoDashboard/: AdmissionInfoDashboard.cshtml
XpertAditusUI/XpertAditusUI/Views/AudioAssessment/: AudioAssessment.cshtml
XpertAditusUI/XpertAditusUI/Views/CandidateDashBoard/: CandidateDashBoard.cshtml
XpertAditusUI/XpertAditusUI/Views/CandidateDetail/: CandidateDetail.cshtml
XpertAditusUI/XpertAditusUI/query/: DB Migration 1.0
(+160 files in other folders)
