<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-XpertAditusUI-A15D1E57-A351-4C76-9E3F-295813E88895</UserSecretsId>
    <AssemblyVersion>1.0.7.3</AssemblyVersion>
    <FileVersion>1.0.7.2</FileVersion>
    <Copyright>Aarohiinfo</Copyright>
    <Version>1.0.7.3</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="FreeSpire.Doc" Version="7.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Entity\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\AdminReports\" />
    <Folder Include="Views\MonthlyTest\" />
    <Folder Include="Views\PAQuestionnaires\" />
    <Folder Include="Views\PADisclaimer\" />
    <Folder Include="Views\PATrainingContentMaster\" />
    <Folder Include="Views\UserProfile\" />
    <Folder Include="wwwroot\CaseStudyDocuments\" />
    <Folder Include="wwwroot\fileContent\CollegeAttachments\" />
    <Folder Include="wwwroot\fileContent\content\" />
    <Folder Include="wwwroot\fileContent\resume\" />
    <Folder Include="wwwroot\images\CollegeLogo\" />
    <Folder Include="wwwroot\images\CompanyLogo\" />
    <Folder Include="wwwroot\images\ProfilePicture\" />
    <Folder Include="wwwroot\PAInterviewVideos\" />
    <Folder Include="wwwroot\UploadQuestion\" />
    <Folder Include="wwwroot\UserProfilePhoto\" />
    <Folder Include="wwwroot\UploadExcel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CandidateDashBoard\CandidateDashBoard.cshtml" />
    <None Include="Views\JobDashBoard\AppliedJobInfo.cshtml" />
    <None Include="Views\JobDashBoard\AppliedJobList.cshtml" />
    <None Include="Views\JobDashBoard\JobDashBoards.cshtml" />
    <None Include="Views\JobDashBoard\JobInfo.cshtml" />
    <None Include="Views\JobMasters\AppliedCandidateList.cshtml" />
    <None Include="Views\JobMasters\Create.cshtml" />
    <None Include="Views\JobMasters\Delete.cshtml" />
    <None Include="Views\JobMasters\Details.cshtml" />
    <None Include="Views\JobMasters\Edit.cshtml" />
    <None Include="Views\JobMasters\Index.cshtml" />
    <None Include="wwwroot\js\JobDashBoard\JobDashBoards.js" />
  </ItemGroup>

</Project>
